DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=xxxx
SECRET_KEY=xxxx
REFRESH_SECRET_KEY=xxxx
ALGORITHM=xxxx
ACCESS_TOKEN_EXPIRE_MINUTES=99
REFRESH_TOKEN_EXPIRE_DAYS=99
ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GIN_HOST=xxxx
STREAMS_DIR=xxxx